 ┣ abnormals_delight-1.19-4.0.0.jar
 ┣ additionaladditions-5.0.2.jar
 ┣ additionallanterns-1.0.1a-forge-mc1.19.jar
 ┣ AI-Improvements-1.19-0.5.1.jar
 ┣ allurement-1.19-3.0.0.jar
 ┣ appleskin-forge-mc1.19-2.4.2.jar
 ┣ Aquaculture-1.19.2-2.4.7.jar
 ┣ architectury-6.2.46-forge.jar
 ┣ artifacts-1.19.2-5.0.1.jar
 ┣ AttributeFix-Forge-1.19.2-17.1.3.jar
 ┣ AutoRegLib-1.8-54.jar
 ┣ balm-4.5.3.jar
 ┣ bedspreads-forge-6.0.0+1.19.2.jar
 ┣ BetterAdvancements-1.19.2-0.2.2.142.jar
 ┣ blueprint-1.19-6.0.7.jar
 ┣ boatload-1.19-4.1.0.jar
 ┣ Bookshelf-Forge-1.19.2-16.1.5.jar
 ┣ brvsb-1.0.2-mc1.19.2.jar
 ┣ buzzier_bees-1.19-5.0.1.jar
 ┣ caelus-forge-1.19.2-3.0.0.6.jar
 ┣ catalogue-1.6.3-1.19.jar
 ┣ charmofundying-forge-6.0.0+1.19.2.jar
 ┣ Chimes-1.1.4-1.19.jar
 ┣ cloth-config-8.2.88-forge.jar
 ┣ Clumps-forge-1.19.2-9.0.0+11.jar
 ┣ comforts-forge-6.0.1+1.19.2.jar
 ┣ configured-2.0.1-1.19.2.jar
 ┣ Controlling-forge-1.19.2-10.0+6.jar
 ┣ corail_woodcutter-1.19.2-2.5.0.jar
 ┣ corail_woodcutter_extension_byg-1.19.2-1.0.3.jar
 ┣ craftingtweaks-forge-1.19-15.1.0.jar
 ┣ create-1.19.2-0.5.0.f.jar
 ┣ createdeco-1.2.11-1.19.2.jar
 ┣ createplus-1.19.2_v0.5.2.jar
 ┣ curios-forge-1.19.2-5.1.1.0.jar
 ┣ dash-1.19.1-1.1.1.jar
 ┣ Decorative Blocks-forge-1.19.2-3.0.0.jar
 ┣ defaultoptions-forge-1.19-15.0.0.jar
 ┣ Ding-1.19.2-1.3.0.jar
 ┣ durabilitytooltip-1.1.4-forge-mc1.19.jar
 ┣ ecologics-forge-1.19.2-2.1.10.jar
 ┣ elytraslot-forge-6.0.0+1.19.2.jar
 ┣ EnchantmentDescriptions-Forge-1.19.2-13.0.5.jar
 ┣ enderchests-1.19-1.10.0.jar
 ┣ entityculling-forge-1.5.2-mc1.19.1.jar
 ┣ fancymenu_forge_2.12.2-1_MC_1.19-1.19.2.jar
 ┣ FarmersDelight-1.19-1.2.0.jar
 ┣ farsight-1.19.1-2.0.jar
 ┣ FastLeafDecay-30.jar
 ┣ FramedBlocks-6.4.0.jar
 ┣ functionalstorage-1.19.2-1.0.6.jar
 ┣ geckolib-forge-1.19-3.1.21.jar
 ┣ goblintraders-1.8.0-1.19.2.jar
 ┣ gravestone-1.19.2-1.0.1.jar
 ┣ HealthOverlay-1.19.2-7.1.1.jar
 ┣ incubation-1.19-3.0.0.jar
 ┣ ironchests-3.0.4-forge.jar
 ┣ Jade-1.19.1-forge-8.3.0.jar
 ┣ jei-1.19.2-forge-11.3.0.262.jar
 ┣ JustEnoughProfessions-forge-1.19-2.0.1.jar
 ┣ JustEnoughResources-1.19.2-1.1.0.179.jar
 ┣ kleeslabs-forge-1.19-12.1.0.jar
 ┣ konkrete_forge_1.5.0_MC_1.19-1.19.1.jar
 ┣ lazydfu-1.0-1.19+.jar
 ┣ leap-1.19.1-1.1.2.jar
 ┣ mining_helmet-1.19-2.1.1.jar
 ┣ modnametooltip-1.19-1.19.0.jar
 ┣ moonlight-1.19.2-2.0.31.jar
 ┣ morevillagers-forge-1.19-4.0.3.jar
 ┣ MouseTweaks-forge-mc1.19-2.23.jar
 ┣ naturalist-forge-2.1.1-1.19.2.jar
 ┣ NaturesCompass-1.19.2-1.9.7-forge.jar
 ┣ netherportalfix-forge-1.19-10.0.0.jar
 ┣ NethersDelight-1.19-3.0.jar
 ┣ oculus-mc1.19.2-1.2.8.jar
 ┣ Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.11.jar
 ┣ open-parties-and-claims-forge-1.19.2-0.14.1.jar
 ┣ Patchouli-1.19.2-76.jar
 ┣ Quark-3.3-371.jar
 ┣ radium-0.8.2.jar
 ┣ radon-0.8.2.jar
 ┣ rechiseled-1.0.10c-forge-mc1.19.jar
 ┣ rubidium-0.6.2.jar
 ┣ RubidiumExtra-1.19.2-0.4.10.35.jar
 ┣ savage_and_ravage-1.19-5.0.2.jar
 ┣ scuba_gear-1.19-1.0.5.jar
 ┣ shetiphiancore-1.19-3.11.0.jar
 ┣ SimpleDiscordRichPresence-forge-3.0.2-build.23+mc1.19.2.jar
 ┣ solsweetpotato-1.19.2-2.0.0.jar
 ┣ sophisticatedbackpacks-1.19.2-3.18.29.719.jar
 ┣ sophisticatedcore-1.19.2-0.5.12.130.jar
 ┣ spyglass_improvements-1.4+mc1.19+forge.jar
 ┣ step-1.19.1-1.2.1.jar
 ┣ Structory-1.19-1.2.jar
 ┣ structure_gel-1.19.2-2.6.2.jar
 ┣ supermartijn642configlib-1.1.6b-forge-mc1.19.jar
 ┣ supermartijn642corelib-1.0.19a-forge-mc1.19.jar
 ┣ supplementaries-1.19.2-2.2.3.jar
 ┣ swingthroughgrass-1.19.2-1.10.0.jar
 ┣ TerraBlender-forge-1.19.2-2.0.1.128.jar
 ┣ Terralith_v2.3.4.jar
 ┣ textrues_rubidium_options-1.0.3-mc1.19.2.jar
 ┣ the-conjurer-1.19.2-1.1.4.jar
 ┣ titanium-1.19.2-3.7.0-23.jar
 ┣ Towns-and-Towers-1.19-1.8.2.jar
 ┣ veinmining-forge-1.0.0-beta.2+1.19.2.jar
 ┣ XaerosWorldMap_1.28.0_Forge_1.19.1.jar
 ┣ Xaeros_Minimap_22.15.1_Forge_1.19.1.jar